WPF_ADO_NET/fmAdd.xaml

<Window x:Class="WPF_ADO_NET.fmAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ADO_NET"
        mc:Ignorable="d"
        Title="fmAdd" Height="447" Width="518" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Rows="1" Columns="2" Grid.Row="1">
            <Canvas Background="AliceBlue" >
                <Button Content="OK" Canvas.Right="5" Canvas.Top="25"  Width="90" IsDefault="True" Click="Button_Click"/>
            </Canvas>

            <Canvas Background="AntiqueWhite">
                <Button Content="Cancel" Width="90" Canvas.Left="5" Canvas.Top="25" IsCancel="True"/>
            </Canvas>
        </UniformGrid>

        <UniformGrid Rows="10" Columns="2" Grid.Row="0" >
            <Label Content="Компания" HorizontalAlignment="Right" />
            <TextBox x:Name="tbCompany" Background="Bisque" Width="200" />
            <Label Content="Компания" HorizontalAlignment="Right" />
            <TextBox x:Name="tbCompany2" Background="Bisque" Width="200" />
        </UniformGrid>


    </Grid>
</Window>
