WPF_ADO_NET/MainWindow.xaml

<Window x:Class="WPF_ADO_NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ADO_NET"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Rows="1" Columns="3">
            <Canvas Background="AliceBlue">
                <TextBox x:Name="tbCompany" Canvas.Left="71" TextWrapping="Wrap" Text="" Canvas.Top="14" Width="147" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="btFind" Content="Find" Canvas.Left="144" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="73" Click="btFind_Click"/>
            </Canvas>
            <Canvas Background="AntiqueWhite"/>
            <Canvas Background="Aqua"/>
        </UniformGrid>

        <DataGrid x:Name="dgStaff" Grid.Row="1" Background="Beige" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Директор" Binding="{Binding ceo}" Width="50"/>
                <DataGridTextColumn Header="Компания" Binding="{Binding company}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>